# AS_Projects

Calculator_Layout/: settings.gradle
Calculator_Layout/app/: build.gradle
Calculator_Layout/app/src/main/: AndroidManifest.xml
Calculator_Layout/gradle/wrapper/: gradle-wrapper.properties
Custom_Notification/: settings.gradle
Custom_Notification/app/: build.gradle
Custom_Notification/app/src/main/: AndroidManifest.xml
Custom_Notification/gradle/wrapper/: gradle-wrapper.properties
Dynamic_Background/: settings.gradle
Dynamic_Background/app/: build.gradle
Dynamic_Background/app/src/main/: AndroidManifest.xml
Dynamic_Background/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/gradle/: libs.versions.toml
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/gradle/: libs.versions.toml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
Seven_Segment_Timer/: settings.gradle
Seven_Segment_Timer/app/: build.gradle
Seven_Segment_Timer/app/src/main/: AndroidManifest.xml
Seven_Segment_Timer/gradle/wrapper/: gradle-wrapper.properties
UsersTestCRUD/: settings.gradle
UsersTestCRUD/app/: build.gradle
UsersTestCRUD/app/src/main/: AndroidManifest.xml
UsersTestCRUD/gradle/wrapper/: gradle-wrapper.properties
Users_CRUD/: settings.gradle
Users_CRUD/app/: build.gradle
Users_CRUD/app/src/main/: AndroidManifest.xml
Users_CRUD/app/src/main/res/values/: strings.xml  (+1 more)
Users_CRUD/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
